{
  "name": "bot-framework",
  "version": "9.0.5",
  "description": "Central framework used to drive mxblue's weaboo bots.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cluster": {
      "default": "./dist/cluster/index.js",
      "types": "./dist/cluster/index.d.ts"
    },
    "./discord": {
      "default": "./dist/discord/index.js",
      "types": "./dist/discord/index.d.ts"
    },
    "./cloudflare_bypass": {
      "default": "./dist/cloudflare_bypass.js",
      "types": "./dist/cloudflare_bypass.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "./cluster": [
        "./dist/cluster/index.d.ts"
      ],
      "./discord": [
        "./dist/discord/index.d.ts"
      ],
      "./cloudflare_bypass": [
        "./dist/cloudflare_bypass.d.ts"
      ]
    }
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tspc --build",
    "lint": "eslint .",
    "repo-init": "git config --local core.hooksPath .githooks",
    "pre-commit": "yarn lint && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MxBlu/bot-framework.git"
  },
  "keywords": [
    "weeb"
  ],
  "author": "mxblue, pacito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MxBlu/bot-framework/issues"
  },
  "homepage": "https://github.com/MxBlu/bot-framework#readme",
  "dependencies": {
    "dotenv": "16.0.1"
  },
  "optionalDependencies": {
    "discord-api-types": "0.37.103",
    "discord.js": "14.16.3",
    "puppeteer": "19.3.0",
    "puppeteer-extra": "3.3.4",
    "puppeteer-extra-plugin-stealth": "2.11.1",
    "zookeeper": "6.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@soul-codes-dev/ts-transform-static-resolve-path": "^2.1.0",
    "@types/node": "20.x.x",
    "eslint": "9.16.0",
    "ts-patch": "^3.3.0",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.17.0",
    "typescript-transform-paths": "^3.5.2"
  }
}
